# converstaion-ai

./: Dockerfile  build.gradle  docker-compose.yml
src/main/: allcode.txt
src/main/java/com/voiceai/conversation/: ConversationApplication.java
src/main/java/com/voiceai/conversation/config/: AwsConfiguration.java  QuestionnaireConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/com/voiceai/conversation/config/exception/: ClassificationException.java  GlobalExceptionHandler.java  InvalidAudioException.java  ServiceUnavailableException.java  SessionNotFoundException.java  TranscriptionException.java
src/main/java/com/voiceai/conversation/controller/: HealthCheckController.java  QuestionnaireController.java
src/main/java/com/voiceai/conversation/model/: ClassificationResult.java  Question.java  QuestionnaireSession.java  Session.java  UserResponse.java
src/main/java/com/voiceai/conversation/model/dto/: ErrorResponse.java  QuestionResponse.java  ResponseSubmissionResult.java  SessionStartResponse.java
src/main/java/com/voiceai/conversation/service/: AudioValidator.java  MetricsService.java  QuestionnaireOrchestrator.java  ResponseClassifier.java  SessionService.java  SpeechToTextService.java  TextToSpeechService.java  TranscribeService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/voiceai/conversation/: ConversationApplicationTests.java
